<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');
    body{
        margin: 0
    }

    .content{
        display: flex;
        flex-direction: row; 
        width: 100%;
        height: 100vh;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        background-color: #7da9eb;
        align-items: center;
        justify-content: center;
    }
    
    .inputDiv{
        display: flex;
        flex-direction: column;
        color: #fff;
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
    }
    .input{
        height: 40px;
        width: 300px;
        border-radius: 10px;
        border: 0px;
        outline: none;
        color: #5f8bcc;
        font-size: 16px;
    }
    .input:focus{
      border: #B4D2FF 4px solid;
      box-shadow: #005ff8 0 0 13px;
    }
    .submit{
        height: 40px;
        width: 200px;

        border-radius: 10px;
        border: 0px;
       
        margin-top: 40px;

        font-family: Roboto;
        font-weight: 500;
        font-size: 17px;
       color: #80A1D4;

        background-color: #fff;
    }

    .submit:hover{
        background-color: #ffffffb6;
    }

    #resultado{
        display: flex;
        width: 60%;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
    }
    .title{
        font-family: Roboto;
        font-weight: 700;
        font-size: 35px;
    }
    .descricao{
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
    }
    .titulo{
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
    }
    .valor{
        color: #7FB685;
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
    }
    .taxa{
        color: #FF3562;
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
    }


</style>
<body>
    <div class="content">

        <div class="form">
        <div class="inputDiv">
            <p class="InputTitle">Salario</p>
            <input id="VlrSalario" class="input" >
        </div>

        <div class="inputDiv">
            <p class="InputTitle">Adicional</p>
            <input id="VlrAdicional" class="input" >
        </div>

        <div class="inputDiv">
            <p class="InputTitle">Bônus</p>
            <input id="VlrBonus" class="input" >
        </div>
    
        <button onclick="Analisar()" class="submit">Analisar minha renda</button>
    </div>

    <div id="resultado"></div>
</div>
</body>
</html>

<script>
    function Analisar(){
        var salario = Number(VlrSalario.value)
        var adicional = Number(VlrAdicional.value)
        var bonus = Number(VlrBonus.value)

        var valorBruto = salario + adicional + bonus
        
        if(salario >= 10000){
            var ir = valorBruto * 0.125
            var inss = (valorBruto - ir) * .1
            var fgts = (valorBruto - ir) * .08

            var desconto = ir + inss + fgts
        }else{
            var ir = 0
            var inss = valorBruto * .1
            var fgts = valorBruto * .08

            var desconto = inss + fgts
        }

        var valorLiquido = valorBruto - desconto

        if(valorLiquido > 2500){
            var poupancaMensal = valorLiquido * .15
            var poupancaAnual = poupancaMensal * 12

            var message = `Com a renda de R$${valorLiquido}, é recomendado poupar R$${poupancaMensal} para que em um ano tenha poupado R$${poupancaAnual}`
        }else{

            var message = `Com a renda de R$${valorLiquido}, é recomendado obter renda extra para realizar uma poupança`
        }
        resultado.innerHTML = `
        <div class="resultado">
        <p class="title">Análise da sua renda:</p> 
        <br>
        <p class="descricao">Com um salário de R$${salario}, adicional de R$${adicional} e bônus de R${bonus}, você tem:</p>
        <br>
        <p class="titulo">
            Bruto: <p class="valor">${valorBruto}</p>
        </p>
        
        <p class="titulo">
            IR: <p class="taxa">${ir}</p>
        </p>
        
        <p class="titulo">
            INSS: <p class="taxa">${inss}</p>
        </p>
        
        <p class="titulo">
            FGTS: <p class="taxa">${fgts}</p>
        </p>
        
        <p class="titulo">
            Líquido: <p class="valor">${valorLiquido}</p>
        </p>
        
        <br>
        <p class="descricao">${message}</p>
        </div>
        `

    }
</script>
